{
  "name": "api-demo",
  "version": "1.0.0",
  "description": "api de demonstracao",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "start": "node app.js"
  },
  "author": "Thiago Moreira",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "pg": "^8.7.3"
  }
}
